* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.inter-normal {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings: "slnt" 0;
}

body {
  padding: 40px 30px 0;
  font-size: 10px;
  color: #333;
}

/* Add CSS here */
/**** COLORS *****/
/* 
dark: #333
white: #fff
gray-light: #dad9e2
purple-soft: #e4e6f6
pink-soft: #f6e4f5
orange-soft: #f9e5e5
*/

h3 {
  font-size: 12px;
  font-weight: 600;
}

.container {
  width: 680px;
  border: 4px solid #000;
  border-radius: 15px;
  padding: 60px 20px 40px;
  background-color: #fff;
  margin: 80px auto 0;
}

.title {
  text-align: center;
  font-size: 14px;
  font-weight: 600;
}

.search-field {
  display: block;
  margin: 0 auto;
  padding: 12px 15px;
  font-size: 12px;
  width: 330px;
  border: 1px solid #dad9e2;
  border-radius: 5px;
}

.action-cards {
  justify-content: space-between;
}

.card {
  border-radius: 6px;
  padding: 25px 20px;
  width: 100%;
}

.card-1 {
  background-color: #e4e6f6;
}

.card-2 {
  background-color: #f6e4f5;
}

.card-3 {
  background-color: #f9e5e5;
}

.card-action {
  border: 1px solid #dad9e2;
  border-radius: 20px;
  padding: 5px 10px;
  margin-left: -10px;
  display: inline-block;
}

.card-name,
.card-info,
.site-info-title,
.site-info-text {
  margin-bottom: 10px;
}

.calendar,
.news,
.api {
  padding-left: 20px;
}

.site-info div {
  width: 100%;
}

a.site-info-action:link {
  color: blue;
  text-decoration: underline;
}

/* utils */
.flex {
  display: flex;
}

.gap-12 {
  gap: 12px;
}

.mb-small {
  margin-bottom: 15px;
}

.mb-medium {
  margin-bottom: 25px;
}

.mb-large {
  margin-bottom: 35px;
}
